/* JS */ gapi.loaded_3(function(_){var window=this;
var ek;_.ck=function(a){if(!_.Qc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.dk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};ek=null;
_.fk=function(a){if(null===ek){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));ek=_.ck(b)}if(null!=ek){if(ek.hasOwnProperty(a))return!0;for(var c in ek)if(ek.hasOwnProperty(c)&&_.dk(c,a))return!0}return!1};
_.gk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.ik=function(a){var b=_.gk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.ik(a)});_.hk=a;_.I.Eb(window.location.href)};
_.jk="function"==typeof window.atob;
_.Sb.pM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Sb.TP=function(a){return function(b){return a.test(b)}};_.Sb.OA=function(a){return"undefined"!==typeof a};_.Sb.JO=function(a){return"string"===typeof a&&0<a.length};_.Sb.ZK=function(a){return"boolean"===typeof a};_.Sb.MN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Sb&&_.Sb.register("core.util",null,a);_.I.AS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.IS=function(){return c}})();

_.Iu=function(a){if(8192>a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,_.Fd(a,c,c+8192));return b};var Ku,Lu,Mu;_.Ju=null;Ku=null;Lu=null;Mu=null;_.Nu=_.Od||_.Pd||_.Nd||"function"==typeof _.r.atob;_.Pu=function(a,b){_.Ou();for(var c=b?Mu:Ku,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Ou=function(){if(!_.Ju){_.Ju={};Ku={};Lu={};Mu={};for(var a=0;65>a;a++)_.Ju[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ku[_.Ju[a]]=a,Lu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Mu[Lu[a]]=a,62<=a&&(Ku["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Mu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Qu=function(a){this.A=a};_.Qu.prototype.toString=function(){return this.A};_.Ru=function(){_.re.call(this);this.A=[];this.B={}};_.u(_.Ru,_.re);_.h=_.Ru.prototype;_.h.Vv=1;_.h.mn=0;_.h.subscribe=_.q(26);_.h.Af=function(a){if(0!=this.mn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.qe(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.lm=function(a,b){var c=this.B[a];if(c){this.mn++;for(var d=_.Fd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.mn--;if(this.C&&0==this.mn)for(;c=this.C.pop();)this.Af(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.dd)(b,this.Af,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.eb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.eb(b);return a}; _.h.W=function(){_.Ru.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Su=function(){_.re.call(this);this.A=new _.Ru;_.te(this,this.A)};_.u(_.Su,_.re);_.Su.prototype.subscribe=_.q(25);_.Su.prototype.Af=function(a){return this.A.Af(a)};_.Su.prototype.clear=function(a){this.A.clear(_.ca(a)?a.toString():void 0)};_.Su.prototype.eb=function(a){return this.A.eb(_.ca(a)?a.toString():void 0)};

_.ev=function(){_.dv="oauth2relay"+String(2147483647*(0,_.Lj)()|0);_.cv.proxy=_.dv};_.fv=new _.Su;_.gv=new _.Qu("oauth");_.cv={};_.ev();var hv=_.E("oauth-flow/client_id");_.cv.client_id=hv;var iv=_.cv,jv;var kv=String(_.E("oauth-flow/redirectUri"));if(kv)jv=kv.replace(/[#][\s\S]*/,"");else{var lv=_.Ki.Ca(window.location.href);jv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(lv)].join("")}iv.redirect_uri=jv;_.cv.origin=_.Ki.Ca(window.location.href);_.cv.response_type="token";

var qv,pv,rv,sv,tv,uv,vv,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Iv,Jv,Kv,Lv,Mv,Nv,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,cw,dw,ew,fw,gw,iw,jw,kw,lw,mw,pw,qw,sw;_.Ru.prototype.subscribe=_.L(26,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Vv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Vv=e+3;d.push(e);return e});_.Su.prototype.subscribe=_.L(25,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.mv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.ne(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Af(b)}};_.nv=function(a,b){a.A.show=b;return a};_.ov=function(a){a.A.closeClickDetection=!0;return a};qv=function(a){var b=pv;_.av(b,[{ln:"-webkit-transform",duration:1,timing:"ease",vg:0}]);_.av(b,[{ln:"transform",duration:1,timing:"ease",vg:0}]);_.Yg(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
sv=function(a){var b=_.uj(a);if(!b)return new _.cj("G_USERSTATE_");a=["G_USERSTATE_",_.hj&&b.xb?"S":"H",b.ud].join("");var c=_.pj[a];c||(c={sH:63072E3},_.rl(_.wj(b),c),c=new _.$i(a,c),_.pj[a]=c,b=c.$f(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};tv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Mg(_.Iu(_.Pu(a,!0)))};uv=function(){pv.parentNode.removeChild(pv)};
vv=function(){var a=rv+88;qv(a);rv=a};wv=function(){var a=rv-88;qv(a);rv=a};xv=function(a){var b=sv(a).$f();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};yv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};zv=function(a){return(a=tv(a))?a.sub:null};
Av=function(a){var b=a?vv:wv,c=a?wv:vv;a=a?"-":"";rv=(0,window.parseInt)(a+88,10);pv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";pv.style.transform="translate3d(0px,"+a+88+"px,0px)";pv.style.display="";pv.style.visibility="visible";b();_.Yg(c,4E3);_.Yg(uv,5E3)};Bv=function(a){a=a.split(":");return{vu:a[0].split("=")[1],jJ:yv(a[1]),fT:yv(a[2]),wS:yv(a[3])}};
Cv=function(a){a=_.uj(a);if(!a||a.xb&&!_.hj)return null;var b=["G_AUTHUSER_",_.hj&&a.xb?"S":"H",a.ud].join(""),c=_.oj[b];c||(c=new _.ij(b,_.wj(a)),_.oj[b]=c);return c};Dv=function(a){var b=zv(a);b?(a=xv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Ev=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");pv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";rv=(0,window.parseInt)(e+88,10);pv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";pv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.nm.Te({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Av(!0):Av(!1)}})};Fv=!1;
Gv=!1;_.Hv=function(a){_.Cb(a)&&_.Gb(a)};Jv=function(a){var b,c=null;_.ij.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.kj(a.substring(11));if(!b||e.xb&&!b.xb||e.xb==b.xb&&e.ud>b.ud)b=e,c=d}});var d=a&&_.jj(a);if(null!==c){var e;_.ij.iterate(function(a,c){var f=_.lj(a);f&&f.Bc&&(d&&f.wu!=d||f.xb==b.xb&&f.ud==b.ud&&(e=c))});if(e){var f=Bv(e);a=f&&f.jJ[Number(c)];f=f&&f.vu;if(a)return{ll:c,MT:a,vu:f}}}return null};
Kv=function(a){a=Cv(a.g_user_cookie_policy);_.eb("googleapis.config/sessionIndex",null);a.clear()};Lv=function(a){return"true"===String(a.immediate)};
Mv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!Fv&&b.error&&Lv(a)&&(_.Hv("gapi.signin.impression."+d+"."+c),Fv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Zi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Zi()+d)),a&&Lv(a)||(b["g-oauth-window"]=(Iv||{}).popup),b._aa||b.error||null!=Jv(c)||!Lv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Nv={};
_.Ov=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.yj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.ph.write(f);"token"==d&&(e=Cv(c.g_user_cookie_policy))&&(c.error?Kv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.xj(d):_.yj(c))if(c){if(d.ph.write(c),
!_.qj||d.kE&&"token"!==_.qj)_.qj=d.key}else d.ph.clear(),_.qj=null;_.zj(void 0,void 0)};
Pv=function(a,b){var c=b&&b.key||"token",d=a=Mv(b&&b.params,a);!Dv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Gv||(Gv=!0,Ev(d)));_.Ov(c,a);a=_.zj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Qv={};
Rv=function(a){var b=_.dv;return function(c){if(this.f==b&&this.t==_.J.Ag(this.f)&&this.origin==_.J.Of(this.f))return a.apply(this,arguments)}};Sv=null;Tv=[];Uv=function(a,b,c){_.En()?Sv.register(a,c,_.ym):_.J.register(a+":"+b,Rv(c))};Vv={};Wv=0;
Xv=function(a){a&&Tv.push(a);a=_.dv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Wv&&6E4>c-Wv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.ev();a=_.dv}Wv=c;var e=String(2147483647*(0,_.Lj)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(_.En())Sv=_.nm.Te({where:_.I.Ul(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.Ki.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Ul(),f=_.I.So({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.J.Ak(a)}Uv("oauth2relayReady",e,function(){_.En()?Sv.jg("oauth2relayReady"):_.J.jg("oauth2relayReady:"+e);var a=Tv;if(null!==a){Tv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Uv("oauth2callback",e,function(a){var b=
_.I.Eb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Nv,c)?Nv[c]:null;null!=a.state&&(c=Qv[b],delete Qv[b],Pv(a,c))})};Yv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Mv(null,b)};
Zv=function(a,b){var c=a||{},d;for(d in _.cv)_.ca(c[d])||(c[d]=_.cv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Vv,d))e=Vv[d];else{for(var f=2147483647*(0,_.Lj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Nv,e))break;f+=(0,_.Lj)()}Nv[e]=d;Vv[d]=e}c.state=e+"|"+(0,_.Lj)();Qv[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.tj(a);c=_.Ui(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};$v=function(a){var b=_.Hn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
aw=function(a){if(!_.ca(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Hn().include_granted_scopes;_.ca(b)?a.include_granted_scopes=!!b:_.ca(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.bw=function(a){null===Tv?a&&a():Xv(a)};cw=function(a,b,c,d){var e=xv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.ib(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=sv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
dw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};ew=function(a){if(!a)return null;var b,c,d=_.jj(a);_.ej.iterate(function(a){var f=_.lj(a);f&&f.Bc&&f.wu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.ud>b.ud)&&(b=f,c=a)});return c};
fw=function(a){if(_.En()){var b=_.nm.Te({where:_.I.Ul(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});a.timeout=window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Ul(),b=_.I.So();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";a.timeout=window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
gw=function(a,b){if(Iv){var c=Iv.popup,d=Iv.after_redirect;if(c&&"keep_open"!=d&&!Lv(a))try{c.close()}catch(e){}}c=Iv={};"key"in a&&(c.key=a.key,delete a.key);a=aw(a);c.params=$v(a);c.callback=function(c){Lv(a)||!c||c.error||cw(zv(c),!1,c.cookie_policy);Dv(c)&&Lv(a)&&(c=Yv(c));(b||function(){})(Mv(a,c))};c.uri=Zv(a,c);return c};
_.hw=function(a,b){_.bw(function(){_.En()?Sv.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.ym):_.J.call(_.dv,"check_session_state",Rv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};iw=function(a){a=_.I.Eb("#"+_.tj(a));if(!Lv(a))return null;var b=a.key||ew(a.client_id);return(b=_.zj(b,!0,!0))&&b.client_id===a.client_id&&dw(a.scope,b.scope)&&dw(a.response_type,b.response_type)?b:null};
jw=function(a,b){var c=_.I.Eb();a.hl=c.lang||c.hl||_.E("lang");var d=gw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.bw(function(){if(d.popup)d.popup.focus();else if(Lv(a))fw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);Iv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=iw(a);!_.E("oauth-flow/disableOpt")&&f?_.hw(f,function(a){a?Pv(f,Iv):e()}):e()}else Pv(null,Iv),_.Qb("Unable to perform authorization: scope and/or client_idparameters missing.")};
kw=function(a){a||(a=_.zj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Ov(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.eb("googleapis.config/sessionIndex",b);_.fv.A.lm(_.gv.toString(),a);return a};
lw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!Lv(c))jw(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;_.hw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(Mv(c,a))):(_.eb("isLoggedIn",!0),jw(c,d))})}};mw=function(a,b){var c=zv(a);c&&(Kv(a),cw(c,!0,b,function(){kw&&kw(Yv(a))}))};
_.nw=function(a,b){var c=new _.Of(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{lw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(kw(a))});return c};_.ow=function(a){_.Pb&&(_.Pb.error?_.Pb.error(a):_.Pb.log&&_.Pb.log(a))};pw=_.Jj.Tl;qw=null;
_.tw=function(a,b){if("force"!==a.approvalprompt){var c=_.rw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)qw?(c.client_id!==qw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(qw=c,d=!1);d||sw(c)}};
_.rw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Xc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Xc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Hv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
sw=function(a){_.Co("waaf0","signin","0");_.nw(a,function(a){_.Co("waaf1","signin","0");kw(a)})};_.uw=function(a){a=_.rw(a);_.eb("oauth-flow/authWindowWidth",445);_.eb("oauth-flow/authWindowHeight",615);sw(a)};_.vw=function(a){_.mv(_.fv.A,_.gv.toString(),a,void 0);_.fv.subscribe(_.gv,a)};
var Cw,Fw;_.xw=function(a){return a.cookiepolicy?!0:(_.ww("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ww=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Bw=function(a,b){var c=_.Hn();_.rl(a,c);c=$v(c);if(_.xw(c)){var d=_.yw(c);_.zw(c);b?_.Wa(b,"click",function(){_.Aw(c,d)}):_.Aw(c,d)}};
_.yw=function(a){var b=new Cw;_.vw(function(c){if(b.A&&c&&(c.access_token&&_.eb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Ui(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Cw=function(){this.A=!1};_.zw=function(a){a=_.Dw(a);_.Ew(a.callback);_.bw(function(){_.tw(a)})};_.Dw=function(a){Fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Ti(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Ew=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ww('Callback function named "'+a+'" not found');return}a&&_.vw(a)};_.Aw=function(a,b){b.A=!0;var c;c=_.Dw(a);_.uw(c)};
_.C("gapi.auth.authorize",_.nw);_.C("gapi.auth.checkSessionState",_.hw);_.C("gapi.auth.getAuthHeaderValueForFirstParty",pw);_.C("gapi.auth.getToken",function(a,b){return _.zj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.bw(function(){var c=_.Jj.Tl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.En()?Sv.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.ym):_.J.call(_.dv,"get_versioninfo",Rv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.bw);
_.C("gapi.auth.setToken",_.Ov);_.C("gapi.auth.signIn",function(a){_.Bw(a)});_.C("gapi.auth.signOut",function(){var a=_.zj(void 0,void 0);a&&mw(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",tv);_.C("gapi.auth._pimf",_.tw);_.C("gapi.auth._oart",Ev);_.C("gapi.auth._guss",function(a){return sv(a).$f()});
var Gw=_.Hn();Gw.clientid&&Gw.scope&&Gw.cookiepolicy&&_.Hv("gapi.auth.pageLevelConfig("+_.mb(Gw).sort().join("-")+")");Gw.clientid&&Gw.scope&&Gw.callback&&!_.E("disableRealtimeCallback")?_.zw(Gw):_.bw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.F=[];this.U=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.V=this.xa=this.K=!1;this.M=0;this.A=null;this.G=0};_.Yf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Yf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.U?this.U.call(this.R,this):this.V=!0;this.B||this.Ll(new _.Zf)}};_.Yf.prototype.Y=function(a,b){this.K=!1;$f(this,a,b)};
var $f=function(a,b,c){a.B=!0;a.C=c;a.D=!b;ag(a)},cg=function(a){if(a.B){if(!a.V)throw new bg;a.V=!1}};_.h=_.Yf.prototype;_.h.mc=function(a){cg(this);$f(this,!0,a)};_.h.Ll=function(a){cg(this);$f(this,!1,a)};_.h.Nb=function(a,b){return this.Df(a,null,b)};_.h.Df=function(a,b,c){this.F.push([a,b,c]);this.B&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Of(function(a,b){d=a;e=b});this.Df(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Lf(_.Yf);
_.Yf.prototype.N=_.q(3);
var dg=function(a){return(0,_.gd)(a.F,function(a){return _.Uc(a[1])})},ag=function(a){if(a.M&&a.B&&dg(a)){var b=a.M,c=eg[b];c&&(_.r.clearTimeout(c.la),delete eg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ca(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Mf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Y,a,!0),d=(0,_.s)(a.Y,a,!1),b instanceof _.Yf?(b.Df(k,
d),b.xa=!0):b.then(k,d));c&&(b=new fg(b),eg[b.la]=b,a.M=b.la)},bg=function(){_.vf.call(this)};_.u(bg,_.vf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.vf.call(this)};_.u(_.Zf,_.vf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.la=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};fg.prototype.B=function(){delete eg[this.la];throw this.A;};var eg={};

_.VK={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Yc(" ",c-a.length):_.Yc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Yc(" ",a):f+_.Yc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.VK.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.VK.i=_.VK.d;_.VK.u=_.VK.d;

var WK=function(a){a=_.xf(a);_.Jd(a,function(b,c){_.fk(c)&&(a[c]=b)});return a},XK={error:{code:-1,message:"A network error occurred and the request could not be completed."}},YK=function(a){return new _.Of(function(b,c){c(a)})},ZK=function(a){a=_.xf(a);_.ib(a,function(b,c){_.ha(b)&&(a[c]=b.join(", "))});return a},$K=function(a,b,c,d){_.rh.call(this);this.lb=a;this.$a=b;this.Ha=c;this.tb=d;this.M=null};_.u($K,_.rh);
$K.prototype.then=function(a){this.M||(this.M=(new _.Of(function(a,c){this.P("error",(0,_.s)(function(){c(aL(this))},this));this.P("success",(0,_.s)(function(){a(aL(this))},this));this.send(this.lb,this.$a,this.Ha,this.tb)},this)).then(function(a){a.headers=WK(a.headers);return a},function(a){return a.status?(a.headers=WK(a.headers),YK(a)):YK({result:XK,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var aL=function(a){var b,c=a.getStatus(),d=_.Fh(a);204==c?b=!1:b=""==a.Wp()?(0,_.ac)(d):_.Gh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.$g(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Dh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},bL=function(a,b){for(var c=_.Qc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ca(a));c++);return a},cL=function(a){var b=a.params||_.Ja();a=_.xf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Jj.Dm(a);delete a["X-Referer"];a=ZK(a);a=new $K(d,c,e,a);a.pa=f;b&&(a.D=b);return a},dL=function(a,b){a.params.url=a.params.path;_.Nj.eg("makeHttpRequests",[a],b)},eL={"'":"\\'"},fL={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},gL=function(a,
b){var c=function(a){a=_.xf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};cL(a).then(c,c)},hL=function(a){return new _.Of(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.kh(a.status)?b(a):c(a)};try{dL(a,d)}catch(e){c(e)}})},iL=function(a){var b;b=(a=bL(a,"params","headers"))&&_.Tc(a)?a:{};a="chrome-extension"==(_.fh(window.location.href)[1]||
null);b=_.Jj.Dm(b);var c=!0,d=_.qh(_.oh);d&&_.ca(d.withCredentials)||(c=!1);return!(a&&b)&&c},jL=function(a){_.vf.call(this,a)};_.u(jL,_.vf);jL.prototype.name="gapi.client.Error";var kL=function(a,b){_.E("client/cors")&&iL(a)?gL(a,b):dL(a,b)},lL=function(a){if(!a||!_.Uc(a))throw new jL("Must provide a function.");this.C=null;this.D=a};lL.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};lL.prototype.Cn=function(a){this.C||(this.C=a)};
var mL=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ja(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},nL=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=fL[d])){if(!(31<e&&127>e))if(d in eL)d=eL[d];else if(d in fL)d=eL[d]=fL[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= eL[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.cf;var oL=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},pL=function(a){a=_.td(a.A);_.yD(a,function(a,c){return a.A-c.A});return a};var qL=function(a,b){this.A=a;this.D=b.name;this.C=!!b.CT;this.B=b.Bp;this.G=b.type};var rL=function(){this.wc={};this.B=this.Ce().A;this.A=null},sL=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=rL.prototype;_.h.Ce=function(){var a=this.constructor;return a.OD||(a.OD=tL(a.mS))};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){var c=a.A,d=uL(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){vL(this,a.A,b)};_.h.add=function(a,b){wL(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.wc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=pL(this.Ce()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=uL(this,e),e=uL(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var xL=function(a,b){for(var c=pL(a.Ce()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=uL(b,f)||[],k=0;k<e.length;k++)wL(a,f,g?e[k].clone():e[k]);else e=uL(b,f),g?(g=uL(a,f))?xL(g,e):vL(a,f,e.clone()):vL(a,f,e)}}};rL.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),xL(a,this));return a};
var uL=function(a,b){var c=a.wc[b];return null==c?null:c},vL=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},wL=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},tL=function(a){var b=[],c;for(c in a)0!=c&&b.push(new qL(c,a[c]));return new oL(b)};
var yL=function(){rL.call(this)},zL;_.u(yL,rL);var AL=function(){rL.call(this)},BL;_.u(AL,rL);yL.prototype.Ce=function(){zL||(zL=tL({0:{name:"Version",hE:"buzz.channel.Version"},1:{name:"major_version",Bp:5,type:Number},2:{name:"minor_version",Bp:5,type:Number}}));return zL};yL.ctor=yL;yL.ctor.Ce=yL.prototype.Ce;AL.prototype.Ce=function(){BL||(BL=tL({0:{name:"ProtocolVersion",hE:"buzz.channel.ProtocolVersion"},1:{name:"version",Bp:11,type:yL}}));return BL};AL.ctor=AL;AL.ctor.Ce=AL.prototype.Ce;
var CL=function(){};var DL=function(a,b){this.A=!!b};_.u(DL,CL);
var HL=function(a,b,c){var d=pL(b.Ce());(0,_.dd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),EL(c),c.A+=2):c.append(": ");FL(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");EL(c)}}},a);sL(b,function(a,b){GL(this,a,b,c)},a)},GL=function(a,b,c,d){if(null!=c)if(_.ha(c))(0,_.dd)(c,function(a){GL(this,b,a,d)},a);else{if(_.Tc(c)){d.append(b);d.append(" {");EL(d);d.A+=
2;if(c instanceof rL)HL(a,c,d);else for(var e in c){var f=mL(e);GL(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ja(c)&&(c=nL(c)),d.append(b),d.append(": "),d.append(c.toString());EL(d)}},FL=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=nL(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Jd(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:HL(a,
b,d)}},IL=function(){this.A=0;this.B=[];this.C=!0};IL.prototype.toString=function(){return this.B.join("")};IL.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var EL=function(a){a.B.push("\n");a.C=!0};
var JL=new DL;rL.prototype.toString=function(){var a=new IL;HL(JL,this,a);return a.toString()};(function(){var a;return _.Sd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.xd))?a[1]:"0"):_.Rd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xd))?a[0].replace(/_/g,"."):"10"):_.Wd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xd))?a[1]:""):_.Xd||_.Yd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xd))?a[1].replace(/_/g,"."):""):""})();
var KL=new AL,LL=new yL;vL(LL,1,3);vL(LL,2,2);vL(KL,1,LL);var ML=new yL;vL(ML,1,3);vL(ML,2,2);var NL=new yL;vL(NL,1,3);vL(NL,2,2);var OL=function(a){_.re.call(this);this.ka=a||_.Mr()};_.u(OL,_.re);OL.prototype.Xz=0;OL.prototype.X=function(){return this.Xz};OL.prototype.Ia=function(){return this.ka.Ia()};var PL=function(a,b){OL.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ua=this.A.B().lpu;this.F=[]},QL,RL;_.u(PL,OL);_.h=PL.prototype;_.h.gI=5;_.h.Xz=4;_.h.gq=0;_.h.Ui=!1;_.h.Cd=!1;_.h.wy=null;var SL=function(a){return"googlexpc_"+a.A.name+"_msg"},TL=function(a){return"googlexpc_"+a.A.name+"_ack"},UL=function(a){try{if(!a.nb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
PL.prototype.Eu=function(){if(!this.nb()&&this.A.D()){if(!this.Cd){var a=SL(this);this.C=VL(this,a);this.V=this.Ia().frames[a];a=TL(this);this.B=VL(this,a);this.M=this.Ia().frames[a];this.Cd=!0}if(WL(this,SL(this))&&WL(this,TL(this)))this.xa=new XL(this,UL(this)[SL(this)],(0,_.s)(this.pa,this)),this.Y=new XL(this,UL(this)[TL(this)],(0,_.s)(this.va,this)),this.U();else{if(1==this.A.C()){if(!(this.wy||0<this.gI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.V(a);YL(this);this.Cd=!1;this.wy=VL(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=UL(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];YL(this);this.Cd=!1;break}}}this.Ia().setTimeout((0,_.s)(this.Eu,this),100)}}};
var VL=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ia().document.body.appendChild(c);return c},YL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.V=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},WL=function(a,b){try{var c=UL(a)[b];if(!c||0!=c.location.href.indexOf(a.ua))return!1}catch(d){return!1}return!0};
PL.prototype.U=function(){var a=UL(this);a[TL(this)]&&a[SL(this)]?(this.da=new ZL(this.K,this.V),this.G=new ZL(this.K,this.M),this.Ia().setTimeout((0,_.s)(function(){this.da.send("SETUP");this.Ui=!0},this),100)):(this.R||(this.R=(0,_.s)(this.U,this)),this.Ia().setTimeout(this.R,100))};var $L=function(a){if(a.ia&&a.Ha&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.ZH);delete a.D}};
PL.prototype.pa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ia=!0,$L(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);aM(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(aM(this,this.N.join("")),delete this.N)}};
PL.prototype.va=function(a){"SETUP_ACK"==a?(this.Ui=!1,this.Ha=!0,$L(this)):this.A.A()&&this.Ui&&(0,window.parseInt)(a.split(":")[1],10)==this.gq&&(this.Ui=!1,bM(this))};var bM=function(a){if(!a.Ui&&a.F.length){var b=a.F.shift();++a.gq;a.da.send(a.gq+b);a.Ui=!0}},aM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,ZH:c})};
PL.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;bM(this)};PL.prototype.W=function(){PL.J.W.call(this);var a=cM;_.qe(a,this.xa);_.qe(a,this.Y);this.xa=this.Y=null;_.yg(this.C);_.yg(this.B);this.V=this.M=this.C=this.B=null};
var cM=[],dM=(0,_.s)(function(){var a=cM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.pn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.sa)();c&&(QL=a);RL=window.setTimeout(dM,1E3>a-QL?10:100)},PL),eM=function(){QL=(0,_.sa)();RL&&window.clearTimeout(RL);RL=window.setTimeout(dM,10)},ZL=function(a,b){this.C=a;this.B=b;this.A=0};ZL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Pd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}eM()};
var XL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";cM.push(this);eM()};XL.prototype.pn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var fM=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};fM.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};fM.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var gM=function(a){lL.call(this,gM.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new jL("Invalid request parameters");var b;_.ja(a)?b={path:a}:b=a;if(!b.path)throw new jL('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.YR||"auto"};_.u(gM,lL);gM.prototype.Yh=function(){return this.A};
gM.prototype.tk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Tc(c)&&(a.body=(0,_.$b)(c));a.key=a.id;b=_.Nj.bl(b,void 0,this.B);
c=_.Jj.Dm(b);hM(b);(b=_.Qj.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.gk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.gk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.jh(e,d);_.ch(d,"/")&&(d=d.substring(0,d.length-1));d=_.gh(_.ih([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.E(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.jh(c,b);
a.url=b};var kM=function(a){a.tk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:iM(),clientVersion:jM()}}};
gM.prototype.execute=function(a){this.A.headers.Authorization||_.zj(void 0,void 0);var b=kM(this);kL(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};gM.prototype.G=function(){var a=kM(this);return _.E("client/cors")&&iL(a)?cL(a):hL(a)};
var lM=/<response-(.*)>/,mM=/^application\/http(;.+$|$)/,nM=function(a,b){if(!a||!b||!_.La(a,b=b.toLowerCase()))throw new jL("Unable to retrieve header.");return a[b]},qM=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Lj)()))+String(Math.round(2147483647*(0,_.Lj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(oM(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return pM(d)},oM=function(a,b){var c=[],d=a.Yh(),e=function(a,b){_.ib(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},sM=function(a,b){var c=rM(a,b),d={};_.Jd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||a.body}),id:b}});return d},rM=function(a,
b){a=(0,_.Xc)(a);_.ch(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.ch(f,"\r\n")&&(f=f.substring(0,f.length-2));f=tM(f);var g=_.Ja(),k=nM(f.outerHeaders,"Content-Type");if(null==mM.exec(k))throw new jL("Unexpected Content-Type");k=nM(f.outerHeaders,"Content-Id");k=lM.exec(k);if(!k)throw new jL("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},tM=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.ib(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=uM(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=uM(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},uM=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Xc)(e[0].toLowerCase()),e=(0,_.Xc)(e[1]);c[f]=e}return c};
var vM=function(a){lL.call(this,vM.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(vM,lL);var wM=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
vM.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new jL("Batch entry "+(_.La(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.nn();e=new fM(e);d.un=e;a.Cn(d.un.promise);e=a.Yh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new jL('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.La(c,"id")){e=c.id;if(wM(this,e))throw new jL('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Lj)()));while(wM(this,d.id))}d.mc=c.callback;this.A.push(d);return d.id};vM.prototype.execute=function(a){1>this.A.length||(_.hb(this.A,function(a){a.request.tk()}),a=xM(this,a),qM(this.A,this.B).execute(a))};
vM.prototype.G=function(){if(1>this.A.length)return new _.Of(function(a){a({})});_.hb(this.A,function(a){a.request.tk()});var a=qM(this.A,this.B),b=(0,_.s)(function(a){yM(a);if(0!=nM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new jL("The response's Content-Type is not multipart/mixed.");var b=nM(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new jL("Boundary not indicated in response.");b=rM(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.kh(k.status)?g.un.resolve(k):g.un.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].un.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var xM=function(a,b){return(0,_.s)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.ac)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}yM(e);if(e){if(0!=nM(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new jL("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=nM(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new jL("Boundary not indicated in response.");g=sM(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.mc){var k=(0,_.$b)(g[f.id]);f.mc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},yM=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var zM=["appVersion","platform","userAgent"],AM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},BM={},CM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},DM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},hM=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<zM.length;c++){var d=window.navigator[zM[c]];d&&b.push((0,window.encodeURIComponent)(zM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},iM=function(){var a=_.E("client/name","google-api-javascript-client");return a in AM?a:"google-api-javascript-client"},jM=function(){return String(_.E("client/version","1.1.0-beta"))},GM=function(a,b,c,d,e){if(!a||!b)throw new jL("Missing required parameters.");var f=c||function(){};pM({path:CM(a,b),callback:function(a){if(a.error)f(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var l=a[c],m;for(m in l)if(l.hasOwnProperty(m)){EM(m,{root:d},e);var n={};n[m]=b;FM(n)}}f.call(null)}},root:d})},IM=function(a,b,c,d){function e(a){function e(a){_.ib(a,function(a){if(x){if("GET"==a.httpMethod&&a.request&&f){var e=_.Tc(d)?bL(d,"root"):void 0,e=_.ja(e)?e:void 0;GM(f,b,c,e,!0);x=!1}HM(p,a,v,d)}})}function g(a){_.ib(a,function(a){e(a.methods);(a=a.resources)&&g(a)})}if(a.error)k(a);else{var p=a.servicePath,v=a.parameters,x=!0,
t=a.resources;t&&g(t);(a=a.methods)&&e(a);x&&k.call()}}var f,g;_.Tc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new jL("Missing required parameters.");var k=c||function(){};g?e(g):pM({path:DM(f,b),callback:e,root:d&&d.root})},pM=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;JM()?d=new KM(a,b):d=new gM(a);return c?(d.execute(c),null):d},LM=function(a,b){b=_.xf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new jL("Missing required parameters.");
return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.xf(g):g=null;var k=c(b,"parameterName");_.ja(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new jL("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);HM(d,e,{path:{},query:{}},b)},EM=function(a,b,c){if(!a)throw new jL("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,
f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return JM()?new KM(b,2):new MM(b)}}},HM=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new jL("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=
window.gapi.client[e[0]];k.Is||(k.Is={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ra(NM,{path:_.ja(b.path)?b.path:null,httpMethod:_.ja(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Is)}},NM=function(a,b,c,d){var e=b.servicePath||"";_.Wc(e,"/")||(e="/"+e);var f=OM(a.path,[a.parameters,b.parameters],c||{});b=f.Zf;c=f.eK;e=_.jh(e,f.path);f=c.root;delete c.root;
var g=a.parameterName;!g&&1==_.of(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Vg(c)&&(c=void 0),k=c);d="complete"==_.E("client/rms")?0:1;return pM({path:e,method:a.httpMethod,params:b,body:k,root:f||a.root},d)||null},OM=function(a,b,c){c=_.xf(c);var d={};_.hb(b,function(b){_.ib(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),
a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new jL("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Zf:d,eK:c}},QM=function(a){return JM()?new PM(a,0):new vM(a)},FM=function(a){_.Uj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(BM[b]=a[b])};
_.Vj(null);var RM=function(a){var b=["complete"],c=_.E("client/rms");if(_.id(["rpcDeprecated","migrated"],c))_.Qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.id(b,c))throw new jL(a+" is discontinued.");},JM=function(){return"migrated"==_.E("client/rms")};
var SM=function(){this.A=[];this.C=this.B=null};SM.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.hh=a;else throw new jL("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new jL('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Lj)()|0);while(e.call(this.A,d.id))}d.mc=c.callback;this.A.push(d)};
SM.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.hh,this.B.push(c.Vm(b.id)),this.C=c.fm()||this.C;b={};b=_.Nj.bl(b);hM(b);b={requests:this.B,headers:b,root:this.C,clientName:iM(),clientVersion:jM(),urlParams:{key:_.Qj.key}};_.Nj.eg("makeRequest",b,TM(this,a))};var TM=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.mc&&f.mc(c[f.id]||!1,d)}b&&b(c,d)}};
var MM=function(a){if(!a||"object"!=typeof a)throw new jL("Missing rpc parameters");if(!a.method)throw new jL("Missing rpc method");this.A=a};MM.prototype.fm=function(){var a=this.A.transport;return a?a.root||null:null};MM.prototype.execute=function(a){var b=new SM;b.add(this,{id:"gapiRpc",callback:UM(a)});b.execute()};MM.prototype.Vm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||BM[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var UM=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.xf(b.error))):(d=b.result||b.data,_.Tc(d)&&null==d.result&&(d.result=_.xf(b.result||b.data))):d=!1;a(d,c)}};
var KM=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Tc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new MM(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=VM(c)),c=null,null!=a&&(_.Tc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ja(a)&&(c=a)),this.A=new gM(c)},VM=function(a){return function(b){var c;null!=b&&_.Tc(b)&&b.error?(c=WM(b),
b=(0,_.$b)([{id:"gapiRpc",error:c}]),c.error=_.xD(c)):(null!=b||(b={}),c=_.xD(b),c.result=_.xD(b),b=(0,_.$b)([{id:"gapiRpc",result:b}]));a(c,b)}},WM=function(a){a=_.xD(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=KM.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=VM(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&XM('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.Cn=function(a){this.A.Cn&&this.A.Cn(a)};_.h.Yh=function(){if(this.A.Yh)return this.A.Yh()};
_.h.tk=function(){this.A.Yh&&this.A.tk()};_.h.fm=function(){if(this.A.fm)return this.A.fm()};_.h.Vm=function(a){if(this.A.Vm)return this.A.Vm(a)};var PM=function(a,b){this.C=a;this.A=b||null;this.B=null};PM.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new SM:this.B=new vM(this.C));this.A!==a.B&&XM("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=YM(a);var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};
PM.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.ib(b,function(a,e){a=YM(a);b[e]=a;d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var YM=function(a){var b=a?bL(a,"result"):null;_.Tc(b)&&null!=b.error&&(b=WM(b),a={id:a.id,error:b});return a};PM.prototype.then=function(a,b){2==this.A&&XM('The "then" method is not available on this object.');return this.B.then(a,b)};var XM=function(a){throw Error("ua`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(c){"migrated"==f||"complete"==f?IM(a,b,c,{root:d}):_.ja(a)&&GM(a,b,c,_.ja(d)?d:void 0)}var f=_.E("client/rms");if(c)e(c);else return new _.Of(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return JM()?new PM(a):"complete"==_.E("client/rms")?QM(a):new SM});_.C("gapi.client.newRpcBatch",function(){RM("gapi.client.newRpcBatch");return JM()?new PM:new SM});_.C("gapi.client.newHttpBatch",QM);
_.C("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))LM(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});EM(a,c)}});_.C("gapi.client.request",pM);_.C("gapi.client.rpcRequest",function(a,b,c){RM("gapi.client.rpcRequest");if(!a)throw new jL('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return JM()?new KM(a,2):new MM(a)});_.C("gapi.client.setApiKey",_.Vj);
_.C("gapi.client.setApiVersions",FM);_.C("gapi.client.AuthType",{JK:"auto",NONE:"none",KO:"oauth2",KM:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
